\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2016deep}
\citation{Schoukens2019NonlinearSI}
\citation{Brunton2015DiscoveringGE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{ljung1999system}
\citation{Brunton2016SparseIO}
\citation{Rudy2018DataDrivenIO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\citation{Fuentes2019EfficientPI}
\citation{Fasel2021EnsembleSINDyRS}
\citation{goodfellow2016deep}
\citation{Brunton2015DiscoveringGE}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{3}{subsection.3.1}\protected@file@percent }
\citation{bahdanau2014neural}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{4}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{5}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{5}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Description}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Generation}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SINDy Implementation}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimental Runs}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Evaluation Metric}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Implementation Details}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{7}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance Metrics}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of experimental runs and their corresponding RMSE values.\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:experimental_runs}{{1}{7}{Summary of experimental runs and their corresponding RMSE values.\relax }{table.caption.1}{}}
\newlabel{tab:experimental_runs@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis of Results}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Time Series and Phase Portrait}{7}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}RMSE Consistency}{7}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Model Structure}{7}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interpretation of Results}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comprehensive results of the SINDy algorithm applied to the cubic damped SHO system. (a)\nobreakspace  {}Time series comparison of true and predicted values for $x_0$ and $x_1$. (b)\nobreakspace  {}Phase portrait showing the relationship between $x_0$ and $x_1$ for both true and predicted trajectories. (c)\nobreakspace  {}RMSE values for each experimental run, demonstrating consistent performance across all configurations. (d)\nobreakspace  {}Magnitudes of learned SINDy coefficients, revealing the most significant terms in the model.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:results}{{1}{8}{Comprehensive results of the SINDy algorithm applied to the cubic damped SHO system. (a)~Time series comparison of true and predicted values for $x_0$ and $x_1$. (b)~Phase portrait showing the relationship between $x_0$ and $x_1$ for both true and predicted trajectories. (c)~RMSE values for each experimental run, demonstrating consistent performance across all configurations. (d)~Magnitudes of learned SINDy coefficients, revealing the most significant terms in the model.\relax }{figure.caption.2}{}}
\newlabel{fig:results@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations and Future Work}{8}{subsection.6.4}\protected@file@percent }
\citation{lu2024aiscientist}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{bahdanau2014neural}{{1}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparison to Traditional Methods}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{9}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][9][]9}}
\bibcite{Brunton2015DiscoveringGE}{{2}{2015}{{Brunton et~al.}}{{Brunton, Proctor, and Kutz}}}
\bibcite{Brunton2016SparseIO}{{3}{2016}{{Brunton et~al.}}{{Brunton, Proctor, and Kutz}}}
\bibcite{Fasel2021EnsembleSINDyRS}{{4}{2021}{{Fasel et~al.}}{{Fasel, Kutz, Brunton, and Brunton}}}
\bibcite{Fuentes2019EfficientPI}{{5}{2019}{{Fuentes et~al.}}{{Fuentes, Dervilis, Worden, and Cross}}}
\bibcite{goodfellow2016deep}{{6}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{ljung1999system}{{7}{1999}{{Ljung}}{{}}}
\bibcite{lu2024aiscientist}{{8}{2024}{{Lu et~al.}}{{Lu, Lu, Lange, Foerster, Clune, and Ha}}}
\bibcite{Rudy2018DataDrivenIO}{{9}{2018}{{Rudy et~al.}}{{Rudy, Alla, Brunton, and Kutz}}}
\bibcite{Schoukens2019NonlinearSI}{{10}{2019}{{Schoukens \& Ljung}}{{Schoukens and Ljung}}}
\ttl@finishall
\gdef \@abspage@last{10}
