\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bahdanau et~al.(2014)Bahdanau, Cho, and Bengio]{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock \emph{arXiv preprint arXiv:1409.0473}, 2014.

\bibitem[Brunton et~al.(2015)Brunton, Proctor, and
  Kutz]{Brunton2015DiscoveringGE}
S.~Brunton, J.~Proctor, and J.~Kutz.
\newblock Discovering governing equations from data by sparse identification of
  nonlinear dynamical systems.
\newblock \emph{Proceedings of the National Academy of Sciences}, 113:\penalty0
  3932 -- 3937, 2015.

\bibitem[Brunton et~al.(2016)Brunton, Proctor, and Kutz]{Brunton2016SparseIO}
S.~Brunton, J.~Proctor, and N.~Kutz.
\newblock Sparse identification of nonlinear dynamics (sindy).
\newblock \emph{Bulletin of the American Physical Society}, 2016.

\bibitem[Fasel et~al.(2021)Fasel, Kutz, Brunton, and
  Brunton]{Fasel2021EnsembleSINDyRS}
Urban Fasel, J.~Kutz, Bingni~W. Brunton, and S.~Brunton.
\newblock Ensemble-sindy: Robust sparse model discovery in the low-data,
  high-noise limit, with active learning and control.
\newblock \emph{Proceedings. Mathematical, Physical, and Engineering Sciences},
  478, 2021.

\bibitem[Fuentes et~al.(2019)Fuentes, Dervilis, Worden, and
  Cross]{Fuentes2019EfficientPI}
R.~Fuentes, N.~Dervilis, Keith Worden, and E.~Cross.
\newblock Efficient parameter identification and model selection in nonlinear
  dynamical systems via sparse bayesian learning.
\newblock In \emph{Journal of Physics: Conference Series}, volume 1264, 2019.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, Courville, and
  Bengio]{goodfellow2016deep}
Ian Goodfellow, Yoshua Bengio, Aaron Courville, and Yoshua Bengio.
\newblock \emph{Deep learning}, volume~1.
\newblock MIT Press, 2016.

\bibitem[Ljung(1999)]{ljung1999system}
Lennart Ljung.
\newblock \emph{System identification: theory for the user}.
\newblock Prentice Hall, Englewood Cliffs, NJ, 2 edition, 1999.
\newblock ISBN 0-13-656695-2.

\bibitem[Lu et~al.(2024)Lu, Lu, Lange, Foerster, Clune, and
  Ha]{lu2024aiscientist}
Chris Lu, Cong Lu, Robert~Tjarko Lange, Jakob Foerster, Jeff Clune, and David
  Ha.
\newblock The {AI} {S}cientist: Towards fully automated open-ended scientific
  discovery.
\newblock \emph{arXiv preprint arXiv:2408.06292}, 2024.

\bibitem[Rudy et~al.(2018)Rudy, Alla, Brunton, and Kutz]{Rudy2018DataDrivenIO}
S.~Rudy, A.~Alla, S.~Brunton, and J.~Kutz.
\newblock Data-driven identification of parametric partial differential
  equations.
\newblock \emph{SIAM J. Appl. Dyn. Syst.}, 18:\penalty0 643--660, 2018.

\bibitem[Schoukens \& Ljung(2019)Schoukens and Ljung]{Schoukens2019NonlinearSI}
J.~Schoukens and L.~Ljung.
\newblock Nonlinear system identification: A user-oriented road map.
\newblock \emph{IEEE Control Systems}, 39:\penalty0 28--99, 2019.

\end{thebibliography}
